codebuild_role= "arn:aws:iam::561607169148:role/codebuild_role"
codepipeline_role= "arn:aws:iam::561607169148:role/codepipeline_role"
s3_terraform_pipeline= "sr-despliegues-automaticos-terraform"
codestar_connector_credentials= "arn:aws:codestar-connections:us-east-1:561607169148:connection/b6ff9a7d-3b60-423c-ba28-41e312ec7806"
S3FrontEnd="platzi-mi-frontend-automatico-sr"
name_frontend= "frontend"




name_serverless_node="serverless-node"

name_serverless_python="serverless-python"

name_flyaway="mibdproduccion"
dockerhub_credentials="arn:aws:secretsmanager:us-east-1:561607169148:secret:dockerhub-connection-3wewGf"
name_micro="microservicio"